<?xml version="1.0"?>
<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
	<Name>Applications</Name>
	<Directory>ezgo.directory</Directory>
	<KDELegacyDirs/>
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>
	<DefaultMergeDirs/>
	<DirectoryDir>/usr/share/ezgo/desktop-directories</DirectoryDir>
	<DefaultLayout>
		<Merge type="menus"/>
		<Merge type="files"/>
		<Separator/>
		<Menuname>More</Menuname>
	</DefaultLayout>
	<Layout>
		<Menuname>Office</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>AudioVideo</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Game</Menuname>
		<Separator/>
		<Menuname>Education</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>OpenContent</Menuname>
		<Menuname>Tutorial</Menuname>
		<Menuname>Accessibility</Menuname>
		<Separator/>		
		<Menuname>ezgo</Menuname>		
		<Separator/>
		<Menuname>More</Menuname>
		<Separator/>
		<Menuname>System</Menuname>
		<Menuname>Settingsmenu</Menuname>		
		<Separator/>
		<Merge type="menus"/>
		<Merge type="files"/>
	</Layout>
	<Menu>
		<Name>More</Name>
		<Directory>kde-more.directory</Directory>
		<OnlyUnallocated/>
	</Menu>
	
		<Menu>
		<Name>Office</Name>
		<Directory>ezgo-office.directory</Directory>
		<Include>
			<Filename>libreoffice-startcenter.desktop</Filename>
			<Filename>libreoffice-calc.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>libreoffice-impress.desktop</Filename>
			<Filename>libreoffice-math.desktop</Filename>
			<Filename>libreoffice-writer.desktop</Filename>
			<Filename>libreoffice-base.desktop</Filename>
			<Filename>freemind.desktop</Filename>
			<Filename>xmind.desktop</Filename>
			<Filename>dia.desktop</Filename>
			<Filename>planner.desktop</Filename>
			<Filename>kde4-korganizer.desktop</Filename>
			<Filename>pdfedit.desktop</Filename>
			<Filename>pdfshuffler.desktop</Filename>
			<Filename>kde4-okular.desktop</Filename>
			<Filename>xournal.desktop</Filename>
			<Filename>scribus.desktop</Filename>
			<Filename>gnucash.desktop</Filename>
			<Filename>kde4-kaddressbook.desktop</Filename>
			<Filename>impressive.desktop</Filename>
			<Filename>impressive-editor.desktop</Filename>
			<Filename>AdobeReader.desktop</Filename>
			<Filename>calibre.desktop</Filename>
			<Filename>lrfviewer.desktop</Filename>
			<Filename>dia.desktop</Filename>
			<Filename>sigil.desktop</Filename>
			<Filename>freeplane.desktop</Filename>
			<Filename>qtqr.desktop</Filename>
			<Category>Office</Category>
		</Include>
		<Menu>
			<Name>More</Name>
			<Directory>kde-more.directory</Directory>
			<OnlyUnallocated/>
			<Include>
				<Category>Office</Category>
			</Include>
		</Menu>
		<Layout>
			<Filename>libreoffice-startcenter.desktop</Filename>
			<Filename>libreoffice-writer.desktop</Filename>
			<Filename>libreoffice-calc.desktop</Filename>
			<Filename>libreoffice-impress.desktop</Filename>
			<Filename>libreoffice-math.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>libreoffice-base.desktop</Filename>
			<Separator/>
			<Filename>scribus.desktop</Filename>
			<Separator/>			
			<Filename>xmind.desktop</Filename>
			<Filename>freeplane.desktop</Filename>
			<Filename>freemind.desktop</Filename>
			<Filename>dia.desktop</Filename>
			<Filename>kde4-korganizer.desktop</Filename>
			<Filename>pencil.desktop</Filename>
			<Separator/>
			<Filename>planner.desktop</Filename>
			<Filename>gnucash.desktop</Filename>
			<Separator/>
			<Filename>sigil.desktop</Filename>
			<Filename>calibre.desktop</Filename>
			<Filename>lrfviewer.desktop</Filename>
			<Separator/>
			<Filename>kde4-okular.desktop</Filename>
			<Filename>AdobeReader.desktop</Filename>
			<Filename>pdfedit.desktop</Filename>
			<Filename>pdfshuffler.desktop</Filename>
			<Filename>xournal.desktop</Filename>
			<Filename>impressive-editor.desktop</Filename>
			<Separator/>			
			<Filename>kde4-kaddressbook.desktop</Filename>
			<Separator/>
			<Filename>qtqr.desktop</Filename>
			<Separator/>
			<Merge type="files"/>			
			<Merge type="menus"/>
			<Menuname>More</Menuname>
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>ezgo-graphics.directory</Directory>
		<Include>
			<Filename>shutter.desktop</Filename>
			<Filename>display.im6.desktop</Filename>
			<Filename>kde4-kamoso.desktop</Filename>
			<Filename>kde4-skanlite.desktop</Filename>
			<Filename>tuxpaint.desktop</Filename>
			<Filename>gpaint.desktop</Filename>
			<Filename>kde4-kolourpaint.desktop</Filename>
			<Filename>kde4-digikam.desktop</Filename>
			<Filename>f-spot.desktop</Filename>
			<Filename>gthumb.desktop</Filename>
			<Filename>kde4-gwenview.desktop</Filename>
			<Filename>ktoon.desktop</Filename>
			<Filename>gimp.desktop</Filename>
			<Filename>inkscape.desktop</Filename>
			<Filename>fotowall.desktop</Filename>
			<Filename>posterazor.desktop</Filename>
			<Filename>hugin.desktop</Filename>
			<Filename>PTBatcherGUI.desktop</Filename>
			<Filename>jkiwi.desktop</Filename>
			<Filename>sweethome3d.desktop</Filename>
			<Filename>kde4-ksnapshot.desktop</Filename>
			<Filename>kde4-kcolorchooser.desktop</Filename>
			<Filename>kde4-kruler.desktop</Filename>
			<Filename>Sweethome3d.desktop</Filename>
			<Filename>kde4-panoramagui.desktop</Filename>
			<Filename>calibrate_lens_gui.desktop</Filename>
			<Filename>blender.desktop</Filename>
			<Filename>kde4-dngconverter.desktop</Filename>
			<Filename>mypaint.desktop</Filename>
			<Filename>kde4-scangui.desktop</Filename>
			<Filename>kde4-expoblending.desktop</Filename>
			<Filename>kde4-photolayoutseditor.desktop</Filename>
			<Filename>kde4-krita.desktop</Filename>			
			<Filename>freecad.desktop</Filename>
			<Filename>fritzing.desktop</Filename>
			<Category>Graphics</Category>
		</Include>
		<Menu>
			<Name>More</Name>
			<Directory>kde-more.directory</Directory>
			<OnlyUnallocated/>
			<Include>
				<Category>Graphics</Category>
			</Include>
		</Menu>
		<Layout>
			<Filename>kde4-kolourpaint.desktop</Filename>
			<Filename>tuxpaint.desktop</Filename>
			<Filename>gpaint.desktop</Filename>
			<Separator/>
			<Filename>kde4-krita.desktop</Filename>			
			<Filename>mypaint.desktop</Filename>			
			<Filename>inkscape.desktop</Filename>
			<Separator/>
			<Filename>gimp.desktop</Filename>			
			<Filename>jkiwi.desktop</Filename>
			<Filename>display.im6.desktop</Filename>
			<Separator/>
			<Filename>kde4-gwenview.desktop</Filename>
			<Filename>kde4-digikam.desktop</Filename>
			<Filename>gthumb.desktop</Filename>
			<Separator/>
			<Filename>kde4-ksnapshot.desktop</Filename>
			<Filename>f-spot.desktop</Filename>
			<Filename>shutter.desktop</Filename>
			<Filename>kde4-kamoso.desktop</Filename>
			<Separator/>
			<Filename>fotowall.desktop</Filename>
			<Filename>kde4-expoblending.desktop</Filename>			
			<Filename>kde4-photolayoutseditor.desktop</Filename>
			<Separator/>
			<Filename>posterazor.desktop</Filename>
			<Filename>kde4-panoramagui.desktop</Filename>
			<Filename>calibrate_lens_gui.desktop</Filename>
			<Filename>hugin.desktop</Filename>
			<Filename>PTBatcherGUI.desktop</Filename>			
			<Separator/>
			<Filename>ktoon.desktop</Filename>
			<Filename>blender.desktop</Filename>
			<Filename>freecad.desktop</Filename>
			<Separator/>
			<Filename>fritzing.desktop</Filename>
			<Filename>sweethome3d.desktop</Filename>
			<Separator/>
			<Filename>kde4-skanlite.desktop</Filename>
			<Filename>kde4-scangui.desktop</Filename>
			<Separator/>
			<Filename>kde4-kruler.desktop</Filename>
			<Filename>kde4-kcolorchooser.desktop</Filename>	
			<Filename>kde4-dngconverter.desktop</Filename>
			<Separator/>
			<Merge type="files"/>
			<Merge type="menus"/>
			<Menuname>More</Menuname>
		</Layout>
	</Menu>
	<Menu>
		<Name>AudioVideo</Name>
		<Directory>ezgo-soundvideo.directory</Directory>
		<Include>
			<Filename>smplayer.desktop</Filename>
			<Filename>xbmc.desktop</Filename>
			<Filename>vlc.desktop</Filename>
			<Filename>totem.desktop</Filename>
			<Filename>xine.desktop</Filename>
			<Filename>kde4-dragonplayer.desktop</Filename>
			<Filename>kde4-amarok.desktop</Filename>
			<Filename>audacious2.desktop</Filename>
			<Filename>rhythmbox.desktop</Filename>
			<Filename>dvdstyler.desktop</Filename>
			<Filename>qstopmotion.desktop</Filename>
			<Filename>imagination.desktop</Filename>
			<Filename>kde4-kdenlive.desktop</Filename>
			<Filename>Kino.desktop</Filename>
			<Filename>avidemux2.6-qt.desktop</Filename>
			<Filename>avidemux2.6-jobs.desktop</Filename>
			<Filename>openshot.desktop</Filename>
			<Filename>pitivi.desktop</Filename>
			<Filename>devede.desktop</Filename>
			<Filename>oggconvert.desktop</Filename>
			<Filename>winff.desktop</Filename>
			<Filename>audacity.desktop</Filename>
			<Filename>rosegarden.desktop</Filename>
			<Filename>tuxguitar.desktop</Filename>
			<Filename>mscore.desktop</Filename>
			<Filename>hydrogen.desktop</Filename>
			<Filename>xvidcap.desktop</Filename>
			<Filename>sound-juicer.desktop</Filename>
			<Filename>guvcview.desktop</Filename>
			<Filename>cheese.desktop</Filename>
			<Filename>kde4-k3b.desktop</Filename>
			<Filename>dvdisaster.desktop</Filename>
			<Filename>furiusisomount.desktop</Filename>
			<Filename>acidrip.desktop</Filename>
			<Filename>qdvdauthor.desktop</Filename>
			<Filename>qjackctl.desktop</Filename>
			<Filename>gnome-sound-recorder.desktop</Filename>
			<Filename>brasero.desktop</Filename>
			<Filename>photofilmstrip.desktop</Filename>
			<Filename>kazam.desktop</Filename>
			<Filename>kde4-kmix.desktop</Filename>
			<Filename>ardour.desktop</Filename>
			<Filename>audacious.desktop</Filename>
			<Filename>ffDiaporama.desktop</Filename>
				<Or>
					<Category>AudioVideo</Category>
					<Category>Audio</Category>
					<Category>Video</Category>
				</Or>
		</Include>
		<Menu>
			<Name>More</Name>
			<Directory>kde-more.directory</Directory>
			<OnlyUnallocated/>
			<Include>
				<Or>
					<Category>AudioVideo</Category>
					<Category>Audio</Category>
					<Category>Video</Category>
				</Or>
			</Include>
		</Menu>
		<Layout>
			<Filename>xbmc.desktop</Filename>
			<Separator/>			
			<Filename>vlc.desktop</Filename>						
			<Filename>totem.desktop</Filename>
			<Filename>xine.desktop</Filename>
			<Filename>smplayer.desktop</Filename>
			<Filename>kde4-dragonplayer.desktop</Filename>			
			<Separator/>			
			<Filename>Kino.desktop</Filename>
			<Filename>avidemux2.6-qt.desktop</Filename>
			<Filename>avidemux2.6-jobs.desktop</Filename>
			<Filename>openshot.desktop</Filename>
			<Filename>pitivi.desktop</Filename>
			<Filename>kde4-kdenlive.desktop</Filename>
			<Separator/>
			<Filename>kazam.desktop</Filename>
			<Filename>xvidcap.desktop</Filename>
			<Filename>sound-juicer.desktop</Filename>			
			<Filename>cheese.desktop</Filename>
			<Filename>guvcview.desktop</Filename>
			<Filename>gnome-sound-recorder.desktop</Filename>
			<Separator/>
			<Filename>qstopmotion.desktop</Filename>
			<Filename>imagination.desktop</Filename>
			<Filename>ffDiaporama.desktop</Filename>

			<Filename>photofilmstrip.desktop</Filename>
			<Separator/>
			<Filename>kde4-k3b.desktop</Filename>
			<Filename>brasero.desktop</Filename>
			<Filename>acidrip.desktop</Filename>
			<Filename>dvdstyler.desktop</Filename>			
			<Filename>dvdisaster.desktop</Filename>
			<Filename>furiusisomount.desktop</Filename>			
			<Filename>qdvdauthor.desktop</Filename>
			<Separator/>
			<Filename>kde4-amarok.desktop</Filename>
			<Filename>audacious2.desktop</Filename>
			<Filename>audacious.desktop</Filename>
			<Filename>rhythmbox.desktop</Filename>
			<Separator/>
			<Filename>audacity.desktop</Filename>
			<Filename>rosegarden.desktop</Filename>
			<Filename>tuxguitar.desktop</Filename>
			<Filename>hydrogen.desktop</Filename>
			<Filename>mscore.desktop</Filename>			
			<Separator/>
			<Filename>devede.desktop</Filename>
			<Filename>oggconvert.desktop</Filename>
			<Filename>winff.desktop</Filename>
			<Separator/>			
			<Filename>kde4-kmix.desktop</Filename>
			<Filename>qjackctl.desktop</Filename>			
			<Filename>ardour.desktop</Filename>			
			<Separator/>
			<Merge type="files"/>
			<Merge type="menus"/>
			<Menuname>More</Menuname>
		</Layout>
	</Menu>
	
	
	<Menu>
		<Name>Network</Name>
		<Directory>ezgo-internet.directory</Directory>
		<Include>
			<Filename>nixnote.desktop</Filename>
			<Filename>mysamba.desktop</Filename>
			<Filename>kde4-quassel.desktop</Filename>
			<Filename>exe.desktop</Filename>
			<Filename>emesene.desktop</Filename>
			<Filename>pidgin.desktop</Filename>
			<Filename>kde4-kopete.desktop</Filename>
			<Filename>kde4-kmess.desktop</Filename>
			<Filename>chromium-browser.desktop</Filename>
			<Filename>firefox.desktop</Filename>
			<Filename>kde4-konqbrowser.desktop</Filename>
			<Filename>kde4-rekonq.desktop</Filename>
			<Filename>thunderbird.desktop</Filename>
			<Filename>kde4-KMail.desktop</Filename>
			<Filename>kde4-akregator.desktop</Filename>
			<Filename>filezilla.desktop</Filename>
			<Filename>gftp.desktop</Filename>
			<Filename>kde4-kftpgrabber.desktop</Filename>
			<Filename>kde4-kget.desktop</Filename>
			<Filename>kde4-ktorrent.desktop</Filename>
			<Filename>skype.desktop</Filename>
			<Filename>ekiga.desktop</Filename>
			<Filename>miro.desktop</Filename>
			<Filename>pppoeconf.desktop</Filename>
			<Filename>kde4-Kppp.desktop</Filename>
			<Filename>iptux.desktop</Filename>
			<Filename>wireshark.desktop</Filename>
			<Filename>kompozer.desktop</Filename>
			<Filename>kde4-krfb.desktop</Filename>
			<Filename>kde4-krdc.desktop</Filename>
			<Filename>pcmanx.desktop</Filename>
			<Filename>kde4-bluedevil-monolithic.desktop</Filename>
			<Filename>remmina.desktop</Filename>
			<Filename>dropbox.desktop</Filename>
			<Filename>extras-nitroshare.desktop</Filename>
			<Filename>BlueGriffon-program.desktop</Filename>
				<Category>Network</Category>
		</Include>
		<Menu>
			<Name>More</Name>
			<Directory>kde-more.directory</Directory>
			<OnlyUnallocated/>
			<Include>
				<Category>Network</Category>
			</Include>
		</Menu>
		<Layout>
			<Filename>firefox.desktop</Filename>
			<Filename>chromium-browser.desktop</Filename>			
			<Filename>kde4-konqbrowser.desktop</Filename>
			<Filename>kde4-rekonq.desktop</Filename>
			<Filename>pcmanx.desktop</Filename>
			<Separator/>
			<Filename>BlueGriffon-program.desktop</Filename>
			<Filename>exe.desktop</Filename>
			<Separator/>
			<Filename>nixnote.desktop</Filename>
			<Separator/>
			<Filename>dropbox.desktop</Filename>
			<Separator/>			
			<Filename>iptux.desktop</Filename>
			<Filename>wireshark.desktop</Filename>
			<Filename>kompozer.desktop</Filename>
			<Separator/>
			<Filename>thunderbird.desktop</Filename>
			<Filename>kde4-KMail.desktop</Filename>
			<Filename>kde4-akregator.desktop</Filename>
			<Separator/>
			<Filename>kde4-ktorrent.desktop</Filename>
			<Filename>filezilla.desktop</Filename>
			<Filename>gftp.desktop</Filename>
			<Filename>kde4-kftpgrabber.desktop</Filename>
			<Filename>kde4-kget.desktop</Filename>			
			<Separator/>			
			<Filename>kde4-quassel.desktop</Filename>
			<Filename>emesene.desktop</Filename>
			<Filename>pidgin.desktop</Filename>
			<Filename>kde4-kopete.desktop</Filename>
			<Filename>kde4-kmess.desktop</Filename>
			<Filename>skype.desktop</Filename>
			<Filename>ekiga.desktop</Filename>
			<Filename>miro.desktop</Filename>
			<Separator/>
			<Filename>pppoeconf.desktop</Filename>
			<Filename>kde4-Kppp.desktop</Filename>
			<Filename>kde4-bluedevil-monolithic.desktop</Filename>
			<Separator/>
			<Filename>extras-nitroshare.desktop</Filename>
			<Filename>remmina.desktop</Filename>			
			<Filename>kde4-krdc.desktop</Filename>
			<Filename>kde4-krfb.desktop</Filename>
			<Separator/>
			<Filename>mysamba.desktop</Filename>
			<Separator/>
			<Merge type="files"/>
			<Merge type="menus"/>
			<Menuname>More</Menuname>
		</Layout>
	</Menu>

	<Menu>
		<Name>Game</Name>
		<Directory>ezgo-games.directory</Directory>
		<Include>
			<Filename>kde4-kapman.desktop</Filename>
			<Filename>kde4-KGoldrunner.desktop</Filename>
			<Filename>kde4-kdiamond.desktop</Filename>
			<Filename>kde4-kblocks.desktop</Filename>
			<Filename>kde4-palapeli.desktop</Filename>
			<Filename>kde4-kubrick.desktop</Filename>
			<Filename>kde4-knetwalk.desktop</Filename>
			<Filename>kde4-kmines.desktop</Filename>
			<Filename>kde4-kblackbox.desktop</Filename>
			<Filename>kde4-ksudoku.desktop</Filename>
			<Filename>kde4-kbreakout.desktop</Filename>
			<Filename>kde4-kolf.desktop</Filename>
			<Filename>kde4-kigo.desktop</Filename>
			<Filename>kde4-kreversi.desktop</Filename>
			<Filename>kde4-bovo.desktop</Filename>
			<Filename>kde4-kmahjongg.desktop</Filename>
			<Filename>kde4-kshisen.desktop</Filename>
			<Filename>kde4-kpat.desktop</Filename>
			<Filename>kde4-lskat.desktop</Filename>
			<Filename>kde4-picmi.desktop</Filename>
			<Filename>supertux2.desktop</Filename>
			<Filename>supertuxkart.desktop</Filename>
			<Filename>tuxmath.desktop</Filename>
			<Filename>tuxtype.desktop</Filename>
			<Filename>frozen-bubble.desktop</Filename>
			<Filename>pingus.desktop</Filename>
			<Filename>kde4-ksame.desktop</Filename>
			<Filename>kde4-klickety.desktop</Filename>
			<Filename>kde4-klines.desktop</Filename>
			<Filename>kde4-ksquares.desktop</Filename>
			<Filename>kde4-katomic.desktop</Filename>
			<Filename>kde4-kbounce.desktop</Filename>
			<Filename>kde4-kollision.desktop</Filename>
			<Filename>kde4-kdesnake.desktop</Filename>
			<Filename>kde4-ktron.desktop</Filename>
			<Filename>kde4-kfourinline.desktop</Filename>
			<Filename>kde4-kajongg.desktop</Filename>
			<Filename>kde4-kiriki.desktop</Filename>
			<Filename>kde4-kjumpingcube.desktop</Filename>
			<Filename>kde4-bomber.desktop</Filename>
			<Filename>kde4-kspaceduel.desktop</Filename>
			<Filename>kde4-kbattleship.desktop</Filename>
			<Filename>kde4-konquest.desktop</Filename>
			<Filename>kde4-killbots.desktop</Filename>
			<Filename>kde4-ksirk.desktop</Filename>
			<Filename>kde4-ksirkskineditor.desktop</Filename>
			<Filename>kde4-granatier.desktop</Filename>
				<Category>Game</Category>
		</Include>
		<Menu>
			<Name>More</Name>
			<Directory>kde-more.directory</Directory>
			<OnlyUnallocated/>
			<Include>
				<Category>Game</Category>
			</Include>
		</Menu>
		<Layout>
			<Filename>tuxtype.desktop</Filename>
			<Filename>tuxmath.desktop</Filename>
			<Filename>kde4-ksudoku.desktop</Filename>
			<Filename>kde4-picmi.desktop</Filename>
			<Separator/>
			<Filename>pingus.desktop</Filename>
			<Filename>supertux2.desktop</Filename>
			<Filename>supertuxkart.desktop</Filename>			
			<Separator/>
			<Filename>kde4-kapman.desktop</Filename>
			<Filename>kde4-KGoldrunner.desktop</Filename>
			<Separator/>
			<Filename>frozen-bubble.desktop</Filename>
			<Filename>kde4-klickety.desktop</Filename>
			<Filename>kde4-kdiamond.desktop</Filename>
			<Filename>kde4-ksame.desktop</Filename>
			<Filename>kde4-kblocks.desktop</Filename>			
			<Separator/>
			<Filename>kde4-palapeli.desktop</Filename>
			<Filename>kde4-kubrick.desktop</Filename>			
			<Separator/>
			<Filename>kde4-ksquares.desktop</Filename>
			<Filename>kde4-knetwalk.desktop</Filename>
			<Filename>kde4-klines.desktop</Filename>			
			<Separator/>			
			<Filename>kde4-katomic.desktop</Filename>
			<Filename>kde4-kblackbox.desktop</Filename>				
			<Separator/>
			<Filename>kde4-kmines.desktop</Filename>
			<Filename>kde4-granatier.desktop</Filename>
			<Separator/>
			<Filename>kde4-kbreakout.desktop</Filename>
			<Filename>kde4-kbounce.desktop</Filename>
			<Filename>kde4-kollision.desktop</Filename>
			<Filename>kde4-kolf.desktop</Filename>
			<Separator/>
			<Filename>kde4-kdesnake.desktop</Filename>
			<Filename>kde4-ktron.desktop</Filename>
			<Separator/>
			<Filename>kde4-kigo.desktop</Filename>
			<Filename>kde4-kreversi.desktop</Filename>
			<Filename>kde4-kfourinline.desktop</Filename>
			<Filename>kde4-bovo.desktop</Filename>
			<Separator/>
			<Filename>kde4-kajongg.desktop</Filename>
			<Filename>kde4-kmahjongg.desktop</Filename>
			<Filename>kde4-kshisen.desktop</Filename>
			<Separator/>
			<Filename>kde4-kiriki.desktop</Filename>
			<Filename>kde4-kjumpingcube.desktop</Filename>
			<Separator/>
			<Filename>kde4-lskat.desktop</Filename>
			<Filename>kde4-kpat.desktop</Filename>
			<Separator/>
			<Filename>kde4-bomber.desktop</Filename>
			<Filename>kde4-konquest.desktop</Filename>
			<Filename>kde4-kbattleship.desktop</Filename>
			<Filename>kde4-kspaceduel.desktop</Filename>			
			<Filename>kde4-killbots.desktop</Filename>
			<Filename>kde4-ksirk.desktop</Filename>
			<Filename>kde4-ksirkskineditor.desktop</Filename>
			<Separator/>			
			<Merge type="files"/>
			<Merge type="menus"/>
			<Menuname>More</Menuname>
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>ezgo-education.directory</Directory>
		<Include>
			<Filename>drgeo.desktop</Filename>
			<Filename>geogebra.desktop</Filename>
			<Filename>geometria.desktop</Filename>
			<Filename>kde4-kalgebra.desktop</Filename>
			<Filename>kayali.desktop</Filename>
			<Filename>kde4-kbruch.desktop</Filename>
			<Filename>kde4-kig.desktop</Filename>
			<Filename>kde4-kmplot.desktop</Filename>
			<Filename>wxmaxima.desktop</Filename>
			<Filename>avogadro.desktop</Filename>
			<Filename>bkchem.desktop</Filename>
			<Filename>gchempaint-0.12.desktop</Filename>
			<Filename>ghemical.desktop</Filename>
			<Filename>kde4-kalzium.desktop</Filename>
			<Filename>kde4-kgeography.desktop</Filename>
			<Filename>kde4-marble.desktop</Filename>
			<Filename>celestia.desktop</Filename>
			<Filename>kde4-kstars.desktop</Filename>
			<Filename>stellarium.desktop</Filename>
			<Filename>kde4-klettres.desktop</Filename>
			<Filename>kde4-kwordquiz.desktop</Filename>
			<Filename>kde4-parley.desktop</Filename>
			<Filename>kde4-ktuberling.desktop</Filename>
			<Filename>gcompris.desktop</Filename>
			<Filename>gcompris-edit.desktop</Filename>
			<Filename>kde4-step.desktop</Filename>
			<Filename>OpticalRayTracer.desktop</Filename>
			<Filename>pymol.desktop</Filename>
			<Filename>ballview.desktop</Filename>
			<Filename>kde4-ktouch.desktop</Filename>
			<Filename>kde4-kanagram.desktop</Filename>
			<Filename>kde4-khangman.desktop</Filename>
			<Filename>kde4-ktuberling.desktop</Filename>
			<Filename>kde4-rocs.desktop</Filename>
			<Filename>anki.desktop</Filename>
			<Filename>googleearth.desktop</Filename>
			<Filename>klavaro.desktop</Filename>
			<Filename>R.desktop</Filename>
			<Filename>kde4-rkward.desktop</Filename>
			<Filename>gnumeric.desktop</Filename>
				<Category>Education</Category>
		</Include>
		<Menu>
			<Name>More</Name>
			<Directory>kde-more.directory</Directory>
			<OnlyUnallocated/>
			<Include>
				<Category>Education</Category>
			</Include>
		</Menu>
		<Layout>
			<Filename>gcompris.desktop</Filename>
			<Filename>gcompris-edit.desktop</Filename>
			<Filename>kde4-ktuberling.desktop</Filename>
			<Separator/>
			<Filename>kde4-ktouch.desktop</Filename>
			<Filename>klavaro.desktop</Filename>
			<Separator/>
			<Filename>anki.desktop</Filename>	
			<Separator/>
			<Filename>kde4-parley.desktop</Filename>
			<Filename>kde4-klettres.desktop</Filename>
			<Filename>kde4-kwordquiz.desktop</Filename>
			<Filename>kde4-kanagram.desktop</Filename>
			<Filename>kde4-khangman.desktop</Filename>			
			<Separator/>
			<Filename>kde4-step.desktop</Filename>
			<Filename>OpticalRayTracer.desktop</Filename>			
			<Separator/>
			<Filename>kde4-marble.desktop</Filename>
			<Filename>kde4-kgeography.desktop</Filename>
			<Filename>googleearth.desktop</Filename>
			<Separator/>			
			<Filename>kde4-kstars.desktop</Filename>
			<Filename>stellarium.desktop</Filename>
			<Filename>celestia.desktop</Filename>
			<Separator/>			
			<Filename>kde4-kbruch.desktop</Filename>
			<Filename>kde4-kig.desktop</Filename>
			<Filename>drgeo.desktop</Filename>
			<Filename>kde4-kmplot.desktop</Filename>
			<Filename>geogebra.desktop</Filename>			
			<Filename>geometria.desktop</Filename>
			<Filename>wxmaxima.desktop</Filename>
			<Filename>kde4-kalgebra.desktop</Filename>
			<Filename>kayali.desktop</Filename>
			<Separator/>
			<Filename>kde4-rocs.desktop</Filename>
			<Separator/>
			<Filename>R.desktop</Filename>
			<Filename>kde4-rkward.desktop</Filename>
			<Filename>gnumeric.desktop</Filename>
			<Separator/>
			<Filename>kde4-kalzium.desktop</Filename>
			<Filename>bkchem.desktop</Filename>
			<Filename>ghemical.desktop</Filename>
			<Filename>avogadro.desktop</Filename>			
			<Filename>gchempaint-0.12.desktop</Filename>
			<Separator/>
			<Filename>pymol.desktop</Filename>
			<Filename>ballview.desktop</Filename>
			<Separator/>
			<Merge type="files"/>			
			<Merge type="menus"/>
			<Menuname>More</Menuname>
		</Layout>
	</Menu>
	<Menu>
		<Name>OpenContent</Name>
		<Directory>ezgo-opencontent.directory</Directory>
		<Include>
			<Filename>openc.desktop</Filename>
			<Filename>phet.desktop</Filename>			
			<Filename>usgs.desktop</Filename>			
			<Filename>npa.desktop</Filename>			
			<Filename>chemical_struct.desktop</Filename>
				<Category>OpenContent</Category>
		</Include>
		<Menu>
			<Name>More</Name>
			<Directory>kde-more.directory</Directory>
			<OnlyUnallocated/>
			<Include>
				<Category>OpenContent</Category>
			</Include>
		</Menu>
		<Layout>
			<Filename>openc.desktop</Filename>
			<Separator/>
			<Filename>phet.desktop</Filename>	
			<Filename>usgs.desktop</Filename>			
			<Filename>npa.desktop</Filename>			
			<Filename>chemical_struct.desktop</Filename>
			<Separator/>
			<Merge type="files"/>			
			<Merge type="menus"/>
			<Menuname>More</Menuname>
		</Layout>
	</Menu>
	<Menu>
		<Name>Tutorial</Name>
		<Directory>ezgo-tutorial.directory</Directory>
		<Include>
			<Filename>wminput.desktop</Filename>
			<Filename>setwiimote.desktop</Filename>
			<Filename>Open-Sankore.desktop</Filename>
			<Filename>spotlighter.desktop</Filename>
			<Filename>italc.desktop</Filename>
			<Filename>curtain.desktop</Filename>
			<Filename>wmgui.desktop</Filename>
			<Filename>easystroke.desktop</Filename>
			<Filename>ardesia.desktop</Filename>
			<Filename>qjoypad.desktop</Filename>
			<Filename>drbl.desktop</Filename>
			<Filename>python-whiteboard.desktop.desktop</Filename>
			<Filename>lampp.desktop</Filename>
			<Filename>samba.desktop</Filename>
			<Filename>jclic.desktop</Filename>
			<Filename>jclicauthor.desktop</Filename>
			<Filename>jclicreports.desktop</Filename>
			<Filename>python-whiteboard.desktop</Filename>
		</Include>
		<Menu>
			<Name>More</Name>
			<Directory>kde-more.directory</Directory>
			<OnlyUnallocated/>
			<Include>
				<Category>Tutorial</Category>
			</Include>
		</Menu>
		<Layout>
			<Filename>jclic.desktop</Filename>
			<Filename>jclicauthor.desktop</Filename>
			<Filename>jclicreports.desktop</Filename>
			<Separator/>
			<Filename>ardesia.desktop</Filename>
			<Filename>python-whiteboard.desktop</Filename>
			<Separator/>			
			<Filename>curtain.desktop</Filename>
			<Filename>spotlighter.desktop</Filename>
			<Separator/>			
			<Filename>drbl.desktop</Filename>
			<Separator/>
			<Filename>samba.desktop</Filename>
			<Filename>lampp.desktop</Filename>					
			<Separator/>
			<Filename>italc.desktop</Filename>
			<Separator/>
			<Filename>Open-Sankore.desktop</Filename>
			<Filename>python-whiteboard.desktop</Filename>
			<Filename>easystroke.desktop</Filename>
			<Filename>qjoypad.desktop</Filename>			
			<Separator/>
			<Filename>wminput.desktop</Filename>			
			<Filename>setwiimote.desktop</Filename>
			<Filename>wmgui.desktop</Filename>
			<Separator/>
			<Merge type="files"/>
			<Merge type="menus"/>
			<Menuname>More</Menuname>
		</Layout>
	</Menu>
	<Menu>
		<Name>Accessibility</Name>
		<Directory>ezgo-accessibility.directory</Directory>
		<Include>
			<Filename>kde4-kate.desktop</Filename>
			<Filename>gvim.desktop</Filename>
			<Filename>kde4-ark.desktop</Filename>
			<Filename>kde4-knotes.desktop</Filename>
			<Filename>kde4-kcalc.desktop</Filename>
			<Filename>kde4-ktimetracker.desktop</Filename>
			<Filename>kde4-klipper.desktop</Filename>
			<Filename>kde4-akonaditray.desktop</Filename>
			<Filename>kde4-kvkbd.deskto</Filename>p
			<Filename>kde4-kmag.desktop</Filename>
			<Filename>kde4-kmousetool.desktop</Filename>
			<Filename>kde4-synaptiks.desktop</Filename>
			<Filename>7zip.desktop</Filename>
			<Filename>kde4-kvkbd.desktop</Filename>			
				<Category>Utility</Category>
		</Include>
		<Menu>
			<Name>More</Name>
			<Directory>kde-more.directory</Directory>
			<OnlyUnallocated/>
			<Include>
				<Category>Utility</Category>
			</Include>
		</Menu>
		<Layout>
			<Filename>kde4-kate.desktop</Filename>
			<Filename>gvim.desktop</Filename>
			<Separator/>
			<Filename>kde4-knotes.desktop</Filename>
			<Separator/>
			<Filename>kde4-kcalc.desktop</Filename>
			<Separator/>
			<Filename>kde4-kmag.desktop</Filename>
			<Filename>kde4-kvkbd.desktop</Filename>
			<Filename>kde4-kmousetool.desktop</Filename>
			<Filename>kde4-synaptiks.desktop</Filename>
			<Separator/>
			<Filename>kde4-ark.desktop</Filename>
			<Filename>7zip.desktop</Filename>
			<Filename>kvkbd.desktop</Filename>
			<Separator/>
			<Filename>kde4-ktimetracker.desktop</Filename>
			<Filename>kde4-klipper.desktop</Filename>
			<Filename>kde4-akonaditray.desktop</Filename>
			<Separator/>
			<Merge type="files"/>
			<Merge type="menus"/>
			<Separator/>
			<Menuname>More</Menuname>
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>kde-development.directory</Directory>		
		<Include>
			<Filename>bluej.desktop</Filename>
			<Filename>kde4-kturtle.desktop</Filename>
			<Filename>scratch.desktop</Filename>
			<Filename>squeak.desktop</Filename>
			<Filename>geany.desktop</Filename>
			<Filename>greenfoot.desktop</Filename>
			<Filename>alice.desktop</Filename>
			<Filename>s4a.desktop</Filename>
			<Filename>arduino.desktop</Filename>
				<Category>Development</Category>
		</Include>
		<Menu>
			<Name>More</Name>
			<Directory>kde-more.directory</Directory>
			<OnlyUnallocated/>
			<Include>
				<Category>Development</Category>
			</Include>
		</Menu>			
		<Layout>
			<Filename>scratch.desktop</Filename>
			<Filename>s4a.desktop</Filename>
			<Filename>arduino.desktop</Filename>
			<Separator/>			
			<Filename>greenfoot.desktop</Filename>
			<Filename>bluej.desktop</Filename>
			<Filename>alice.desktop</Filename>
			<Separator/>			
			<Filename>kde4-kturtle.desktop</Filename>
			<Filename>squeak.desktop</Filename>					
			<Separator/>
			<Filename>geany.desktop</Filename>
			<Separator/>
			<Merge type="files"/>
			<Merge type="menus"/>
			<Menuname>More</Menuname>
		</Layout>		
<!--	
		<Menu>
			<Name>Translation</Name>
			<Directory>kde-development-translation.directory</Directory>
			<Include>
				<And>
					<Category>Development</Category>
					<Category>Translation</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Web Development</Name>
			<Directory>kde-development-webdevelopment.directory</Directory>
			<Include>
				<And>
					<Category>Development</Category>
					<Category>WebDevelopment</Category>
				</And>
			</Include>
		</Menu>
                <Include>
					<And>
                        <Category>Development</Category>
                        <Not><Category>X-KDE-KDevelopIDE</Category></Not>
                        <Not><Category>Translation</Category></Not>
                        <Not><Category>WebDevelopment</Category></Not>
					</And>
                </Include>
-->
        </Menu>
	<Menu>
		<Name>System</Name>
		<Directory>kde-system.directory</Directory>
		<Include>
			<Filename>kde4-partitionmanager.desktop</Filename>
			<Filename>kde4-kinfocenter.desktop</Filename>
			<Filename>kde4-krandrtray.desktop</Filename>
			<Filename>kde4-ksystemlog.desktop</Filename>
			<Filename>kde4-muon.desktop</Filename>
			<Filename>kde4-muon-installer.desktop</Filename>
			<Filename>kde4-nepomukbackup.desktop</Filename>
			<Filename>kde4-nepomukcontroller.desktop</Filename>
			<Filename>kde4-my-computer.desktop</Filename>
			<Filename>unetbootin.desktop</Filename>
			<Filename>usb-creator-kde.desktop</Filename>
			<Filename>kde4-dolphin.desktop</Filename>
			<Filename>kde4-ksysguard.desktop</Filename>
			<Filename>kde4-konsole.desktop</Filename>
			<Filename>jockey-kde.desktop</Filename>			
			<Filename>freefilesync.desktop</Filename>
			<Filename>realtimesync.desktop</Filename>
				<Category>System</Category>
		</Include>
		<Menu>
			<Name>More</Name>
			<Directory>kde-more.directory</Directory>
			<OnlyUnallocated/>
			<Include>
				<Category>System</Category>
			</Include>
		</Menu>
		<Layout>
			<Filename>kde4-muon-installer.desktop</Filename>
			<Filename>kde4-muon.desktop</Filename>
			<Separator/>
			<Filename>usb-creator-kde.desktop</Filename>
			<Filename>unetbootin.desktop</Filename>
			<Separator/>
			<Filename>kde4-partitionmanager.desktop</Filename>
			<Separator/>
			<Filename>kde4-konsole.desktop</Filename>
			<Filename>kde4-dolphin.desktop</Filename>
			<Filename>freefilesync.desktop</Filename>
			<Filename>realtimesync.desktop</Filename>
			<Separator/>
			<Filename>kde4-krandrtray.desktop</Filename>
			<Separator/>
			<Filename>kde4-my-computer.desktop</Filename>
			<Filename>kde4-ksystemlog.desktop</Filename>
			<Filename>kde4-ksysguard.desktop</Filename>
			<Separator/>
			<Filename>kde4-kinfocenter.desktop</Filename>
			<Filename>jockey-kde.desktop</Filename>			
			<Separator/>
			<Filename>kde4-nepomukbackup.desktop</Filename>
			<Filename>kde4-nepomukcontroller.desktop</Filename>			
			<Separator/>
			<Merge type="files"/>
			<Merge type="menus"/>
			<Menuname>More</Menuname>
		</Layout>
		
		<Menu>
			<Name>ScreenSavers</Name>
			<Directory>kde-system-screensavers.directory</Directory>
		</Menu>
		<Menu>
			<Name>Terminal</Name>
			<Directory>kde-system-terminal.directory</Directory>
		</Menu>
	</Menu>
	<Menu>
		<Name>Settingsmenu</Name>
		<Directory>kde-settingsmenu.directory</Directory>
		<Include>
			<Filename>kde4-systemsettings.desktop</Filename>
			<Filename>xinput_calibrator.desktop</Filename>
			<Filename>hime-setup.desktop</Filename>
			<Filename>itweb-settings.desktop</Filename>
			<Filename>openjdk-6-policytool.desktop</Filename>
			<Filename>JB-controlpanel.desktop</Filename>
			<Filename>JB-policytool.desktop</Filename>
			<Filename>qtconfig-qt4.desktop</Filename>
			<Filename>JB-jconsole.desktop</Filename>
			<Filename>JB-jvisualvm.desktop</Filename>				
			<Filename>JB-javaws.desktop</Filename>
				<Category>Settingsmenu</Category>
		</Include>
		<Menu>
			<Name>More</Name>
			<Directory>kde-more.directory</Directory>
			<OnlyUnallocated/>
			<Include>
				<Category>Settingsmenu</Category>
			</Include>
		</Menu>			
		<Layout>
			<Separator/>
			<Filename>kde4-systemsettings.desktop</Filename>
			<Separator/>
			<Filename>hime-setup.desktop</Filename>
			<Separator/>
			<Filename>qtconfig-qt4.desktop</Filename>	
			<Separator/>
			<Filename>xinput_calibrator.desktop</Filename>
			<Separator/>			
			<Filename>openjdk-6-policytool.desktop</Filename>
			<Filename>itweb-settings.desktop</Filename>
			<Filename>JB-javaws.desktop</Filename>
			<Filename>JB-jconsole.desktop</Filename>
			<Filename>JB-jvisualvm.desktop</Filename>
			<Filename>JB-policytool.desktop</Filename>
			<Filename>JB-controlpanel.desktop</Filename>
			<Separator/>
			<Merge type="files"/>
			<Merge type="menus"/>
			<Separator/>
			<Menuname>More</Menuname>
		</Layout>
	</Menu>
	<Menu>
		<Name>ezgo</Name>
		<Directory>myezgo.directory</Directory>
		<Include>
			<Filename>ezgomenu.desktop</Filename>
			<Filename>update_ezgo.desktop</Filename>
			<Filename>my_ezgo.desktop</Filename>
			<Filename>recover.desktop</Filename>
<!--			<Filename>ezinstall.desktop</Filename>
			<Filename>ezgo_center.desktop</Filename> -->
			<Filename>media_install_force.desktop</Filename>
			<Filename>skel.desktop</Filename>
		</Include>
		<Layout>
			<Filename>my_ezgo.desktop</Filename>
<!--			<Separator/>
			<Filename>ezgo_center.desktop</Filename>
			<Filename>ezinstall.desktop</Filename> -->
			<Separator/>
			<Filename>media_install_force.desktop</Filename>
			<Separator/>
			<Filename>update_ezgo.desktop</Filename>
			<Filename>ezgomenu.desktop</Filename>
			<Filename>recover.desktop</Filename>
			<Filename>skel.desktop</Filename>
			<Merge type="files"/>
			<Merge type="menus"/>
			<Menuname>More</Menuname>
		</Layout>
	</Menu>
	<MergeFile>applications-kmenuedit.menu</MergeFile>
</Menu>
